{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "/@/*": ["src/*"]
    }
  },
  "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "mock", "dist", "**/*.js", "tests", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
